<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #87CEFA, #FFFFFF);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ForgotPasswordController">
    <VBox alignment="CENTER" layoutX="50" layoutY="50" prefHeight="274.0" prefWidth="500" spacing="20" styleClass="form-container">
        <Label styleClass="title" text="Mot de passe oublié" />
        <TextField fx:id="emailField" prefHeight="26.0" prefWidth="438.0" promptText="Entrez votre email" styleClass="input-field" />
        <Button fx:id="resetButton" styleClass="submit-button" text="Réinitialiser le mot de passe" />
        <Label fx:id="messageLabel" text="" textFill="red" visible="false"/>
    </VBox>
</AnchorPane>
